#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Tue Jun 15 18:34:45 IDT 2021
MindControl-1.0-20210428.183451-11.pom>project.mymavenrepository=
MindControl-1.0-20210428.183451-11.jar>myMavenRepo=
MindControl-1.0-SNAPSHOT.jar>=
MindControl-1.0-20210609.203646-19.jar>project.mymavenrepository=
MindControl-1.0-20210609.203646-19.jar>myMavenRepo=
MindControl-1.0-20210609.203646-19.pom>project.mymavenrepository=
MindControl-1.0-20210609.185317-15.jar>myMavenRepo=
MindControl-1.0-SNAPSHOT.pom>=
MindControl-1.0-20210428.183451-11.jar>project.mymavenrepository=
MindControl-1.0-20210609.185317-15.pom>myMavenRepo=
MindControl-1.0-20210609.203646-19.pom>myMavenRepo=
